# Modular-Plugin-System

./: LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/dev/memorydealer/: ModularPluginSystem.java
src/main/java/dev/memorydealer/core/: LazyModuleLoader.java  ModuleConfig.java
src/main/java/dev/memorydealer/core/GUI/: ModuleMenu.java
src/main/java/dev/memorydealer/core/commands/: ModuleMenuCommand.java
src/main/java/dev/memorydealer/core/managers/: DynamicCommandManager.java
src/main/java/dev/memorydealer/core/module/: Module.java
src/main/java/dev/memorydealer/modularpluginsystem/: ModularPluginSystem.java
src/main/java/dev/memorydealer/modularpluginsystem/core/: LazyModuleLoader.java  ModuleConfig.java
src/main/java/dev/memorydealer/modularpluginsystem/core/GUI/: ModuleMenu.java
src/main/java/dev/memorydealer/modularpluginsystem/core/commands/: ModuleMenuCommand.java
src/main/java/dev/memorydealer/modularpluginsystem/core/managers/: DynamicCommandManager.java
src/main/java/dev/memorydealer/modularpluginsystem/core/module/: Module.java
src/main/java/dev/memorydealer/modularpluginsystem/modules/chillzone/: ChillZoneModule.java
src/main/java/dev/memorydealer/modularpluginsystem/modules/chillzone/commands/: ChillZoneCommand.java  DiscordCommand.java  SMPRulesCommand.java
src/main/java/dev/memorydealer/modularpluginsystem/modules/chillzone/listeners/: PvPListener.java
src/main/java/dev/memorydealer/modularpluginsystem/modules/endportal/: EndPortalModule.java
src/main/java/dev/memorydealer/modularpluginsystem/modules/livestream/: LiveStreamModule.java
src/main/java/dev/memorydealer/modularpluginsystem/modules/livestream/commands/: LiveCommand.java
src/main/java/dev/memorydealer/modularpluginsystem/modules/maintenance/: MaintenanceModeModule.java
src/main/java/dev/memorydealer/modularpluginsystem/modules/netherportal/: NetherPortalModule.java
src/main/java/dev/memorydealer/modularpluginsystem/modules/poop/: PoopModule.java
src/main/java/dev/memorydealer/modularpluginsystem/modules/ssx/: SsxModule.java
src/main/java/dev/memorydealer/modules/chillzone/: ChillZoneModule.java
src/main/java/dev/memorydealer/modules/chillzone/commands/: ChillZoneCommand.java
src/main/java/dev/memorydealer/modules/chillzone/listeners/: PvPListener.java
src/main/java/dev/memorydealer/modules/endportal/: EndPortalModule.java
src/main/java/dev/memorydealer/modules/endportal/listeners/: PreventEndPortalActivationListener.java
src/main/java/dev/memorydealer/modules/netherportal/: NetherPortalModule.java
src/main/java/dev/memorydealer/modules/netherportal/listeners/: PortalCreateListener.java
src/main/resources/: plugin.yml
(+11 files in other folders)
